#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) uniform readonly image2D inputImage;
layout(set = 0, binding = 1, rgba8) uniform image2D outputImage;
layout(set = 0, binding = 2) uniform sampler3D lutTexture;
layout(set = 0, binding = 3) uniform sampler3D lut2Texture;

layout(set = 0, binding = 4) uniform ProcessingParams {
    float lutStrength;
    float lut2Strength;
    float lutSize;
    float lut2Size;
    int ditherType;
    int grainEnabled;
    float grainStrength;
    float grainSize;
    float grainSeed;
    float shadowThreshold;
    float highlightThreshold;
    float shadowGrainRatio;
    float midtoneGrainRatio;
    float highlightGrainRatio;
    float shadowSizeRatio;
    float highlightSizeRatio;
    float redChannelRatio;
    float greenChannelRatio;
    float blueChannelRatio;
    float channelCorrelation;
    float colorPreservation;
} params;

// 随机数生成函数
float random(vec2 co) {
    float a = 12.9898;
    float b = 78.233;
    float c = 43758.5453;
    float dt = dot(co.xy, vec2(a, b));
    float sn = mod(dt, 3.14159);
    return fract(sin(sn) * c);
}

// 改进的随机数生成（多重哈希）
float randomImproved(vec2 co, float seed) {
    vec2 p = co + seed;
    float h1 = fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
    float h2 = fract(sin(dot(p, vec2(269.5, 183.3))) * 43758.5453123);
    return fract(h1 + h2);
}

// 高斯噪声生成（Box-Muller变换）
float gaussianNoise(vec2 uv, float seed) {
    float u1 = max(randomImproved(uv, seed), 0.0001);
    float u2 = randomImproved(uv, seed + 0.5);
    return sqrt(-2.0 * log(u1)) * cos(6.28318 * u2);
}

// 平滑插值函数
float smoothstep3(float t) {
    float x = clamp(t, 0.0, 1.0);
    return x * x * (3.0 - 2.0 * x);
}

// 根据亮度获取颗粒强度比例
float getGrainStrengthRatio(float luminance) {
    float transitionWidth = 0.04;
    
    if (luminance < params.shadowThreshold - transitionWidth) {
        return params.shadowGrainRatio;
    } else if (luminance < params.shadowThreshold + transitionWidth) {
        float t = smoothstep3((luminance - (params.shadowThreshold - transitionWidth)) / (2.0 * transitionWidth));
        return mix(params.shadowGrainRatio, params.midtoneGrainRatio, t);
    } else if (luminance < params.highlightThreshold - transitionWidth) {
        return params.midtoneGrainRatio;
    } else if (luminance < params.highlightThreshold + transitionWidth) {
        float t = smoothstep3((luminance - (params.highlightThreshold - transitionWidth)) / (2.0 * transitionWidth));
        return mix(params.midtoneGrainRatio, params.highlightGrainRatio, t);
    } else {
        return params.highlightGrainRatio;
    }
}

// 根据亮度获取颗粒尺寸比例
float getGrainSizeRatio(float luminance) {
    float transitionWidth = 0.04;
    
    if (luminance < params.shadowThreshold - transitionWidth) {
        return params.shadowSizeRatio;
    } else if (luminance < params.shadowThreshold + transitionWidth) {
        float t = smoothstep3((luminance - (params.shadowThreshold - transitionWidth)) / (2.0 * transitionWidth));
        return mix(params.shadowSizeRatio, 1.0, t);
    } else if (luminance < params.highlightThreshold - transitionWidth) {
        return 1.0;
    } else if (luminance < params.highlightThreshold + transitionWidth) {
        float t = smoothstep3((luminance - (params.highlightThreshold - transitionWidth)) / (2.0 * transitionWidth));
        return mix(1.0, params.highlightSizeRatio, t);
    } else {
        return params.highlightSizeRatio;
    }
}

// 应用胶片颗粒效果
vec3 applyFilmGrain(vec3 color, vec2 uv) {
    float luminance = dot(color, vec3(0.299, 0.587, 0.114));
    
    float strengthRatio = getGrainStrengthRatio(luminance);
    float sizeRatio = getGrainSizeRatio(luminance);
    
    float noiseStrength = params.grainStrength * strengthRatio * params.grainSize * sizeRatio * 0.1;
    
    vec2 texSize = vec2(imageSize(inputImage));
    vec2 pixelCoord = uv * texSize;
    
    float referenceResolution = 1000.0;
    vec2 grainUV = pixelCoord / (params.grainSize * sizeRatio * referenceResolution);
    
    float baseNoise = gaussianNoise(grainUV, params.grainSeed);
    
    float rNoise = mix(gaussianNoise(grainUV, params.grainSeed + 0.1), baseNoise, params.channelCorrelation) * params.redChannelRatio;
    float gNoise = mix(gaussianNoise(grainUV, params.grainSeed + 0.2), baseNoise, params.channelCorrelation) * params.greenChannelRatio;
    float bNoise = mix(gaussianNoise(grainUV, params.grainSeed + 0.3), baseNoise, params.channelCorrelation) * params.blueChannelRatio;
    
    vec3 noise = vec3(rNoise, gNoise, bNoise) * noiseStrength * params.colorPreservation;
    
    return color + noise;
}

// Floyd-Steinberg抖动
vec3 applyFloydSteinbergDither(vec3 color, vec2 coord) {
    vec2 texelSize = 1.0 / vec2(imageSize(inputImage));
    vec2 ditherCoord = coord / texelSize;
    float noise = (random(ditherCoord) - 0.5) / 255.0;
    return color + vec3(noise);
}

// 随机抖动
vec3 applyRandomDither(vec3 color, vec2 coord) {
    vec2 texelSize = 1.0 / vec2(imageSize(inputImage));
    vec2 ditherCoord = coord / texelSize;
    float noise = (random(ditherCoord) - 0.5) / 128.0;
    return color + vec3(noise);
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(inputImage);
    
    if (coord.x >= size.x || coord.y >= size.y) return;
    
    vec4 color = imageLoad(inputImage, coord);
    vec3 processed = color.rgb;
    
    // 应用LUT1
    if (params.lutStrength > 0.0) {
        vec3 scaled = processed * (params.lutSize - 1.0);
        vec3 lutCoord = (scaled + 0.5) / params.lutSize;
        lutCoord = clamp(lutCoord, 0.0, 1.0);
        
        vec3 lutColor = texture(lutTexture, lutCoord).rgb;
        processed = mix(processed, lutColor, params.lutStrength);
    }
    
    // 应用LUT2
    if (params.lut2Strength > 0.0) {
        vec3 scaled = processed * (params.lut2Size - 1.0);
        vec3 lutCoord = (scaled + 0.5) / params.lut2Size;
        lutCoord = clamp(lutCoord, 0.0, 1.0);
        
        vec3 lut2Color = texture(lut2Texture, lutCoord).rgb;
        processed = mix(processed, lut2Color, params.lut2Strength);
    }
    
    // 应用抖动
    vec2 uv = vec2(coord) / vec2(size);
    if (params.ditherType == 1) { // Floyd-Steinberg
        processed = applyFloydSteinbergDither(processed, uv);
    } else if (params.ditherType == 2) { // Random
        processed = applyRandomDither(processed, uv);
    }
    
    // 应用胶片颗粒
    if (params.grainEnabled == 1 && params.grainStrength > 0.0) {
        processed = applyFilmGrain(processed, uv);
    }
    
    imageStore(outputImage, coord, vec4(clamp(processed, 0.0, 1.0), color.a));
}
